{
  "mcpServers": {
    "angular-cli": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "ng",
        "mcp"
      ],
      "env": {}
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "env": {}
    }
  }
}
